PORT=4000
MONGO_URI='mongodb://127.0.0.1:27017/events_bridge'
JWT_SECRET='$jsd!@##$FDGHioe0-0_))_{J;'
MAILGUN_DOMAIN='sandboxd5fe4b768caa40e3bc757286042d96b8.mailgun.org'
MAILGUN_API_KEY='2a824c20d4e7fae34ad984328d67a50e-f7d687c0-ec3b7b60'

#copy same for now